<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Contact Table View Controller-->
        <scene sceneID="0UR-FG-en1">
            <objects>
                <tableViewController storyboardIdentifier="ContactSearchController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kzI-aj-rgb" customClass="ContactTableViewController" customModule="Moon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5U9-h8-vFS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="contactCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="mcs-4f-JIg" style="IBUITableViewCellStyleDefault" id="l7E-Gd-Nvc">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l7E-Gd-Nvc" id="cRC-Xe-y4g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mcs-4f-JIg">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kzI-aj-rgb" id="scf-zM-dGI"/>
                            <outlet property="delegate" destination="kzI-aj-rgb" id="ZiA-oy-sGP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m6t-jr-oIH"/>
                    <connections>
                        <segue destination="vBO-pw-dow" kind="show" identifier="contactsToUserProfile" id="xEc-r6-FaN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAy-2I-MR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="252"/>
        </scene>
        <!--UIViewController-6Jc-fZ-3RY-->
        <scene sceneID="BoZ-PI-AVi">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-6Jc-fZ-3RY" id="vBO-pw-dow" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHi-8R-iay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651.5" y="216"/>
        </scene>
    </scenes>
</document>
