<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KUv-Bf-83k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LogInViewController" customModule="Moon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_Background" translatesAutoresizingMaskIntoConstraints="NO" id="71x-Ub-S6b">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIw-Xg-4WN">
                                <rect key="frame" x="-4" y="0.0" width="383" height="615"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="282" placeholderIntrinsicHeight="44" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5N-es-PK7" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="45" y="473" width="276" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="t33-nQ-oKi"/>
                                            <constraint firstAttribute="height" constant="50" id="wUu-hc-pSY"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="CPb-it-cSX">
                                        <rect key="frame" x="40" y="110" width="294" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="294" id="08Y-p9-pk4"/>
                                            <constraint firstAttribute="height" constant="92" id="6We-Qc-njs"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0la-1Q-t18" userLabel="Google_Login" customClass="GIDSignInButton">
                                        <rect key="frame" x="41" y="540" width="284" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="Ush-zU-hr0"/>
                                            <constraint firstAttribute="height" constant="55" id="dg7-hC-wkk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drQ-uz-gDc" userLabel="Login_Textfield_View">
                                        <rect key="frame" x="45" y="245" width="284" height="90"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmailPassword_field.png" translatesAutoresizingMaskIntoConstraints="NO" id="H8S-YQ-pW9">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="41"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="asl-Dg-3wo">
                                                <rect key="frame" x="15" y="11" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="2sT-vj-PDC"/>
                                                    <constraint firstAttribute="width" constant="20" id="aEs-bO-TQN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmailPassword_field.png" translatesAutoresizingMaskIntoConstraints="NO" id="B7c-be-U4R">
                                                <rect key="frame" x="0.0" y="49" width="284" height="41"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4HZ-4d-1JO">
                                                <rect key="frame" x="43" y="55" width="241" height="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bG2-cx-KYI">
                                                <rect key="frame" x="15" y="60" width="20" height="20"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ch6-gW-HJa">
                                                <rect key="frame" x="43" y="6" width="241" height="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="B7c-be-U4R" firstAttribute="top" secondItem="H8S-YQ-pW9" secondAttribute="bottom" constant="8" symbolic="YES" id="0dK-00-PRw"/>
                                            <constraint firstItem="Ch6-gW-HJa" firstAttribute="leading" secondItem="asl-Dg-3wo" secondAttribute="trailing" constant="8" symbolic="YES" id="1aO-dp-Enq"/>
                                            <constraint firstItem="B7c-be-U4R" firstAttribute="top" secondItem="Ch6-gW-HJa" secondAttribute="bottom" constant="13" id="4eH-jV-OjA"/>
                                            <constraint firstItem="B7c-be-U4R" firstAttribute="centerY" secondItem="bG2-cx-KYI" secondAttribute="centerY" id="6B4-VU-5rO"/>
                                            <constraint firstItem="4HZ-4d-1JO" firstAttribute="leading" secondItem="bG2-cx-KYI" secondAttribute="trailing" constant="8" symbolic="YES" id="8bF-p8-Nbt"/>
                                            <constraint firstItem="bG2-cx-KYI" firstAttribute="centerY" secondItem="4HZ-4d-1JO" secondAttribute="centerY" id="9Ga-Jf-Ljq"/>
                                            <constraint firstAttribute="bottom" secondItem="B7c-be-U4R" secondAttribute="bottom" id="EZn-Bz-m8L"/>
                                            <constraint firstItem="4HZ-4d-1JO" firstAttribute="top" secondItem="H8S-YQ-pW9" secondAttribute="bottom" constant="14" id="Exd-t8-YdC"/>
                                            <constraint firstItem="asl-Dg-3wo" firstAttribute="leading" secondItem="drQ-uz-gDc" secondAttribute="leading" constant="15" id="GjK-tW-9zI"/>
                                            <constraint firstItem="H8S-YQ-pW9" firstAttribute="centerY" secondItem="asl-Dg-3wo" secondAttribute="centerY" id="KQT-yj-zPM"/>
                                            <constraint firstItem="B7c-be-U4R" firstAttribute="top" secondItem="asl-Dg-3wo" secondAttribute="bottom" constant="18" id="MVb-F4-mLy"/>
                                            <constraint firstItem="H8S-YQ-pW9" firstAttribute="leading" secondItem="B7c-be-U4R" secondAttribute="leading" id="OU4-m4-vil"/>
                                            <constraint firstAttribute="trailing" secondItem="H8S-YQ-pW9" secondAttribute="trailing" id="RkE-FS-EJN"/>
                                            <constraint firstItem="Ch6-gW-HJa" firstAttribute="leading" secondItem="4HZ-4d-1JO" secondAttribute="leading" id="RuV-lG-58e"/>
                                            <constraint firstItem="bG2-cx-KYI" firstAttribute="top" secondItem="H8S-YQ-pW9" secondAttribute="bottom" constant="19" id="XGc-ol-qu0"/>
                                            <constraint firstAttribute="height" constant="90" id="Yjn-bt-NUV"/>
                                            <constraint firstItem="H8S-YQ-pW9" firstAttribute="leading" secondItem="drQ-uz-gDc" secondAttribute="leading" id="dAc-t4-hNc"/>
                                            <constraint firstItem="asl-Dg-3wo" firstAttribute="centerY" secondItem="Ch6-gW-HJa" secondAttribute="centerY" id="eCV-VC-7UD"/>
                                            <constraint firstItem="H8S-YQ-pW9" firstAttribute="top" secondItem="drQ-uz-gDc" secondAttribute="top" id="liW-qG-MPN"/>
                                            <constraint firstItem="B7c-be-U4R" firstAttribute="trailing" secondItem="4HZ-4d-1JO" secondAttribute="trailing" id="m4L-hs-m3d"/>
                                            <constraint firstItem="Ch6-gW-HJa" firstAttribute="trailing" secondItem="4HZ-4d-1JO" secondAttribute="trailing" id="sCB-hp-DGH"/>
                                            <constraint firstItem="asl-Dg-3wo" firstAttribute="leading" secondItem="bG2-cx-KYI" secondAttribute="leading" id="uPH-SP-Oca"/>
                                            <constraint firstAttribute="width" constant="284" id="wEr-us-XBo"/>
                                            <constraint firstItem="H8S-YQ-pW9" firstAttribute="trailing" secondItem="Ch6-gW-HJa" secondAttribute="trailing" id="y2e-6I-hTJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZa-7c-cdI" userLabel="LoginButton_OR_View">
                                        <rect key="frame" x="85" y="360" width="206" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhK-Or-oHp">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="45"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="19"/>
                                                <state key="normal" title="Login" backgroundImage="Login_button.png">
                                                    <color key="titleColor" red="0.013241412611087905" green="0.37115940260856028" blue="0.66759776531787685" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logUserIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NpB-TS-nUr"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OR_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="rVj-Cn-JUi">
                                                <rect key="frame" x="67" y="77" width="72" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="eNc-jD-6X0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vhK-Or-oHp" firstAttribute="top" secondItem="FZa-7c-cdI" secondAttribute="top" id="2bg-dO-8N8"/>
                                            <constraint firstAttribute="bottom" secondItem="rVj-Cn-JUi" secondAttribute="bottom" id="3gj-bB-4wK"/>
                                            <constraint firstAttribute="trailing" secondItem="vhK-Or-oHp" secondAttribute="trailing" id="3vN-sG-FQF"/>
                                            <constraint firstAttribute="height" constant="90" id="7ul-98-inU"/>
                                            <constraint firstItem="vhK-Or-oHp" firstAttribute="leading" secondItem="FZa-7c-cdI" secondAttribute="leading" id="8va-TS-zMF"/>
                                            <constraint firstItem="rVj-Cn-JUi" firstAttribute="top" secondItem="vhK-Or-oHp" secondAttribute="bottom" constant="32" id="eus-5Z-R7X"/>
                                            <constraint firstAttribute="width" constant="206" id="mZp-fc-zTM"/>
                                            <constraint firstItem="vhK-Or-oHp" firstAttribute="centerX" secondItem="rVj-Cn-JUi" secondAttribute="centerX" id="oJv-Hd-jjY"/>
                                            <constraint firstItem="rVj-Cn-JUi" firstAttribute="leading" secondItem="FZa-7c-cdI" secondAttribute="leading" constant="67" id="qQe-za-xn1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0la-1Q-t18" firstAttribute="centerX" secondItem="CIw-Xg-4WN" secondAttribute="centerX" constant="-8.5" id="0OM-QA-7Y2"/>
                                    <constraint firstItem="drQ-uz-gDc" firstAttribute="centerX" secondItem="CIw-Xg-4WN" secondAttribute="centerX" constant="-4.5" id="0wF-gh-0Gu"/>
                                    <constraint firstItem="b5N-es-PK7" firstAttribute="centerX" secondItem="CIw-Xg-4WN" secondAttribute="centerX" constant="-8.5" id="9Sf-1E-CV7"/>
                                    <constraint firstItem="CPb-it-cSX" firstAttribute="centerX" secondItem="CIw-Xg-4WN" secondAttribute="centerX" constant="-4.5" id="EEG-Mb-lXc"/>
                                    <constraint firstItem="FZa-7c-cdI" firstAttribute="top" secondItem="drQ-uz-gDc" secondAttribute="bottom" constant="25" id="HPd-T4-tfm"/>
                                    <constraint firstItem="drQ-uz-gDc" firstAttribute="top" secondItem="CPb-it-cSX" secondAttribute="bottom" constant="43" id="QTP-ER-bLo"/>
                                    <constraint firstAttribute="trailing" secondItem="FZa-7c-cdI" secondAttribute="trailing" constant="88" id="aRm-n6-vgO"/>
                                    <constraint firstItem="CPb-it-cSX" firstAttribute="top" secondItem="CIw-Xg-4WN" secondAttribute="top" constant="110" id="cES-dn-Owr"/>
                                    <constraint firstItem="b5N-es-PK7" firstAttribute="top" secondItem="FZa-7c-cdI" secondAttribute="bottom" constant="23" id="dc6-B2-iya"/>
                                    <constraint firstItem="0la-1Q-t18" firstAttribute="top" secondItem="b5N-es-PK7" secondAttribute="bottom" constant="17" id="jaT-dq-d9d"/>
                                    <constraint firstItem="FZa-7c-cdI" firstAttribute="centerX" secondItem="CIw-Xg-4WN" secondAttribute="centerX" constant="-3.5" id="og9-Yr-XaN"/>
                                    <constraint firstAttribute="bottom" secondItem="FZa-7c-cdI" secondAttribute="bottom" constant="165" id="zC5-tf-qyU"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCD-HB-oaX" userLabel="Bottom_Base_View">
                                <rect key="frame" x="-4" y="622" width="383" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_base.png" translatesAutoresizingMaskIntoConstraints="NO" id="qJu-5o-MuA">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="45"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvr-kd-vec">
                                        <rect key="frame" x="307" y="8" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="as8-k7-hLM"/>
                                            <constraint firstAttribute="height" constant="30" id="nhP-Op-dce"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="  Sign Up" backgroundImage="SignUp_button.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Eaj-Li-N1o" kind="presentation" id="cuI-cH-pbe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jK4-w9-RnQ">
                                        <rect key="frame" x="8" y="7" width="111" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HrP-d3-ca7"/>
                                            <constraint firstAttribute="width" constant="111" id="Rqw-X2-XnT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYx-3a-YAL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="40v-5G-wkb"/>
                                    <constraint firstAttribute="trailing" secondItem="qJu-5o-MuA" secondAttribute="trailing" id="7kQ-8J-1lQ"/>
                                    <constraint firstItem="qJu-5o-MuA" firstAttribute="top" secondItem="TCD-HB-oaX" secondAttribute="top" id="BjA-A1-gjp"/>
                                    <constraint firstItem="Mvr-kd-vec" firstAttribute="centerY" secondItem="TCD-HB-oaX" secondAttribute="centerY" id="FzB-Cg-U6A"/>
                                    <constraint firstItem="qJu-5o-MuA" firstAttribute="leading" secondItem="TCD-HB-oaX" secondAttribute="leading" id="M7G-PC-wsG"/>
                                    <constraint firstAttribute="trailing" secondItem="Mvr-kd-vec" secondAttribute="trailing" constant="16" id="Xx1-x2-976"/>
                                    <constraint firstItem="jK4-w9-RnQ" firstAttribute="leading" secondItem="TCD-HB-oaX" secondAttribute="leading" constant="8" id="bqd-FV-ERF"/>
                                    <constraint firstAttribute="bottom" secondItem="qJu-5o-MuA" secondAttribute="bottom" id="i8g-Ar-djS"/>
                                    <constraint firstItem="jK4-w9-RnQ" firstAttribute="centerY" secondItem="TCD-HB-oaX" secondAttribute="centerY" id="oWD-EU-Ngd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="71x-Ub-S6b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2tz-ea-h9v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="71x-Ub-S6b" secondAttribute="trailing" constant="-20" id="8Xz-0f-8cT"/>
                            <constraint firstItem="TCD-HB-oaX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9JP-yV-1uN"/>
                            <constraint firstItem="CIw-Xg-4WN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="JYb-n7-8pI"/>
                            <constraint firstItem="71x-Ub-S6b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pmu-95-e0a"/>
                            <constraint firstItem="71x-Ub-S6b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="RHw-jT-Jvb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TCD-HB-oaX" secondAttribute="trailing" constant="-20" id="UwE-in-hZG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="71x-Ub-S6b" secondAttribute="bottom" id="dlm-Ws-NLb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CIw-Xg-4WN" secondAttribute="bottom" constant="52" id="h3w-tp-JO4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CIw-Xg-4WN" secondAttribute="trailing" constant="-20" id="jLJ-km-r6i"/>
                            <constraint firstItem="CIw-Xg-4WN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="rPP-cn-KrX"/>
                            <constraint firstItem="CIw-Xg-4WN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v6Q-Ze-BWP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TCD-HB-oaX" secondAttribute="bottom" id="zrz-m1-UbV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="createAccountButton" destination="Mvr-kd-vec" id="HED-EF-TTr"/>
                        <outlet property="emailText" destination="Ch6-gW-HJa" id="crE-FM-IeJ"/>
                        <outlet property="fbLoginButton" destination="b5N-es-PK7" id="z1U-WT-we4"/>
                        <outlet property="loginButton" destination="vhK-Or-oHp" id="ShT-Yb-40y"/>
                        <outlet property="logo" destination="CPb-it-cSX" id="jro-8O-3HY"/>
                        <outlet property="password" destination="4HZ-4d-1JO" id="dgp-qK-NqM"/>
                        <outlet property="scroll" destination="CIw-Xg-4WN" id="4vx-Z2-xTK"/>
                        <segue destination="KUv-Bf-83k" kind="show" identifier="LoggedIn" id="Cwo-28-uWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.5" y="533.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="840-oQ-sSn">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController-KUv-Bf-83k" automaticallyAdjustsScrollViewInsets="NO" id="KUv-Bf-83k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" autoresizesSubviews="NO" contentMode="scaleToFill" id="VQC-sK-mlI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m2z-J6-gEK" kind="relationship" relationship="viewControllers" id="eBq-DQ-7bG"/>
                        <segue destination="GJv-Sg-ibF" kind="relationship" relationship="viewControllers" id="lwU-eW-oOg"/>
                        <segue destination="JAJ-oy-jw0" kind="relationship" relationship="viewControllers" id="fGT-eP-5rT"/>
                        <segue destination="WAi-3k-MXp" kind="relationship" relationship="viewControllers" id="BzY-hu-3DP"/>
                        <segue destination="ANX-tZ-dbD" kind="relationship" relationship="viewControllers" id="DuC-qp-7bM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lse-UN-2af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.5" y="538.5"/>
        </scene>
        <!--FeaturedBars-->
        <scene sceneID="Gfb-Ax-ceg">
            <objects>
                <viewControllerPlaceholder storyboardName="FeaturedBars" id="GJv-Sg-ibF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Bb-AB-PlS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUi-6T-bS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="1465"/>
        </scene>
        <!--UINavigationController-ROJ-dd-j0X-->
        <scene sceneID="NTa-iv-Is4">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="UINavigationController-ROJ-dd-j0X" id="ANX-tZ-dbD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eoC-qZ-4Kr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrS-iW-DdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483.5" y="-223"/>
        </scene>
        <!--UIViewController-tgp-QJ-bRL-->
        <scene sceneID="gk9-bd-cyx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-tgp-QJ-bRL" storyboardName="BarProfile" referencedIdentifier="UIViewController-tgp-QJ-bRL" id="Qv1-pC-eYO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVk-w1-by0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564.5" y="466"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="bpr-Rz-CvZ">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="Eaj-Li-N1o" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTS-4e-z13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="1195"/>
        </scene>
        <!--MoonsView-->
        <scene sceneID="oJm-oS-vBP">
            <objects>
                <viewControllerPlaceholder storyboardName="MoonsView" id="JAJ-oy-jw0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Gg-y4-lgE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0V-P7-waI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199.5" y="1229"/>
        </scene>
        <!--Specials-->
        <scene sceneID="xz2-QO-h0f">
            <objects>
                <viewControllerPlaceholder storyboardName="Specials" id="m2z-J6-gEK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zv1-xa-1jA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EW-vM-hUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183.5" y="234.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="5K1-g5-wNp">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="WAi-3k-MXp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UdX-HS-ssA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILX-iY-FNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="971"/>
        </scene>
        <!--UIViewController-6Jc-fZ-3RY-->
        <scene sceneID="Ui9-K2-Yao">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-6Jc-fZ-3RY" storyboardName="UserSearchAndProfile" referencedIdentifier="UIViewController-6Jc-fZ-3RY" id="tuc-ni-zMH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMo-BR-8iH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="539"/>
        </scene>
        <!--UITableViewController-1UP-Xy-h6I-->
        <scene sceneID="v2J-yT-aMj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UITableViewController-1UP-Xy-h6I" storyboardName="UserSearchAndProfile" referencedIdentifier="UITableViewController-1UP-Xy-h6I" id="4EC-Nf-0Xg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1w1-Iz-DP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="607"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmailPassword_field.png" width="550" height="80"/>
        <image name="Email_icon" width="40" height="40"/>
        <image name="Login_Background" width="750" height="1334"/>
        <image name="Login_button.png" width="410" height="90"/>
        <image name="Logo.png" width="570" height="184"/>
        <image name="OR_icon.png" width="155" height="30"/>
        <image name="Password_icon" width="40" height="40"/>
        <image name="SignUp_button.png" width="170" height="60"/>
        <image name="bottom_base.png" width="750" height="90"/>
    </resources>
</document>
