<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UhR-6G-fy7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Bar Feed Table View Controller-->
        <scene sceneID="DPa-ms-5hm">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="FXl-hf-T9h" customClass="BarFeedTableViewController" customModule="Moon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="xTs-Al-Dx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="barActivityCell" rowHeight="80" id="Tju-Vm-975" customClass="BarActivityTableViewCell" customModule="Moon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tju-Vm-975" id="Rs2-Qe-aHz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moons_view_base.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bia-89-gRy">
                                            <rect key="frame" x="8" y="3" width="359" height="71"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L8n-x5-ijc">
                                            <rect key="frame" x="14" y="14" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="JhG-3T-cSC"/>
                                                <constraint firstAttribute="height" constant="50" id="Nam-M6-1Sp"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ms3-6a-yoQ" userLabel="User_Going_View">
                                            <rect key="frame" x="72" y="14" width="215" height="26"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWa-FB-m6Q">
                                                    <rect key="frame" x="8" y="3" width="38" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                    <state key="normal" title="User">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="nameButtonTapped:" destination="Tju-Vm-975" eventType="touchUpInside" id="amL-Dy-XNV"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="is going to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX4-zu-Etu">
                                                    <rect key="frame" x="54" y="1" width="72" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="Xxn-j3-fVb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AX4-zu-Etu" firstAttribute="top" secondItem="ms3-6a-yoQ" secondAttribute="top" constant="1" id="3Zw-w7-D6k"/>
                                                <constraint firstItem="AX4-zu-Etu" firstAttribute="centerY" secondItem="WWa-FB-m6Q" secondAttribute="centerY" id="Bmm-Pa-Gys"/>
                                                <constraint firstItem="WWa-FB-m6Q" firstAttribute="leading" secondItem="ms3-6a-yoQ" secondAttribute="leading" constant="8" id="Drc-4e-bpL"/>
                                                <constraint firstItem="AX4-zu-Etu" firstAttribute="leading" secondItem="WWa-FB-m6Q" secondAttribute="trailing" constant="8" id="P8j-0K-20X"/>
                                                <constraint firstAttribute="trailing" secondItem="AX4-zu-Etu" secondAttribute="trailing" constant="89" id="muP-C4-dnp"/>
                                                <constraint firstItem="WWa-FB-m6Q" firstAttribute="top" secondItem="ms3-6a-yoQ" secondAttribute="top" constant="3" id="wH0-mL-n31"/>
                                                <constraint firstAttribute="bottom" secondItem="WWa-FB-m6Q" secondAttribute="bottom" constant="3" id="xvS-TS-zkF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSU-PX-4fK" userLabel="Bar_GoingTo_View">
                                            <rect key="frame" x="80" y="44" width="217" height="20"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ji9-cX-XV8">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="t7z-mu-DhC"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="240" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5m-8X-P2h">
                                                    <rect key="frame" x="26" y="0.0" width="183" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="pVD-8b-1sY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                    <state key="normal" title="Bar">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="barButtonTapped:" destination="Tju-Vm-975" eventType="touchUpInside" id="7BO-yo-M9T"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ji9-cX-XV8" firstAttribute="bottom" secondItem="j5m-8X-P2h" secondAttribute="bottom" id="7Md-iR-hv3"/>
                                                <constraint firstItem="ji9-cX-XV8" firstAttribute="top" secondItem="BSU-PX-4fK" secondAttribute="top" id="KW7-5z-Jga"/>
                                                <constraint firstItem="ji9-cX-XV8" firstAttribute="leading" secondItem="BSU-PX-4fK" secondAttribute="leading" id="OTU-5F-fbg"/>
                                                <constraint firstItem="j5m-8X-P2h" firstAttribute="leading" secondItem="ji9-cX-XV8" secondAttribute="trailing" constant="6" id="RJx-JA-2eH"/>
                                                <constraint firstAttribute="bottom" secondItem="ji9-cX-XV8" secondAttribute="bottom" id="Rst-6t-7FB"/>
                                                <constraint firstItem="ji9-cX-XV8" firstAttribute="top" secondItem="j5m-8X-P2h" secondAttribute="top" id="cmO-GP-dTT"/>
                                                <constraint firstItem="j5m-8X-P2h" firstAttribute="trailing" secondItem="BSU-PX-4fK" secondAttribute="trailingMargin" id="fbS-MA-Jh5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAq-YL-IXR" userLabel="Time_View">
                                            <rect key="frame" x="317" y="17" width="41" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ9-ON-6MA">
                                                    <rect key="frame" x="16" y="0.0" width="25" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="r0o-dE-lGk">
                                                    <rect key="frame" x="0.0" y="4" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="cJq-gd-Qzy"/>
                                                        <constraint firstAttribute="height" constant="12" id="oZp-az-Df5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VZ9-ON-6MA" firstAttribute="leading" secondItem="r0o-dE-lGk" secondAttribute="trailing" constant="4" id="0Z4-0Y-wd2"/>
                                                <constraint firstItem="VZ9-ON-6MA" firstAttribute="centerY" secondItem="r0o-dE-lGk" secondAttribute="centerY" id="6iD-5x-25d"/>
                                                <constraint firstItem="VZ9-ON-6MA" firstAttribute="top" secondItem="qAq-YL-IXR" secondAttribute="top" id="OwN-Yr-KoX"/>
                                                <constraint firstItem="r0o-dE-lGk" firstAttribute="leading" secondItem="qAq-YL-IXR" secondAttribute="leading" id="Ql5-SV-D8u"/>
                                                <constraint firstAttribute="bottom" secondItem="VZ9-ON-6MA" secondAttribute="bottom" id="f9d-zo-uql"/>
                                                <constraint firstAttribute="height" constant="20" id="l6C-A9-rmK"/>
                                                <constraint firstAttribute="trailing" secondItem="VZ9-ON-6MA" secondAttribute="trailing" id="q6n-tp-TWZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XF-Ff-HYg" userLabel="Likes_View">
                                            <rect key="frame" x="305" y="45" width="62" height="24"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYJ-Wm-u1W">
                                                    <rect key="frame" x="6" y="3" width="20" height="20"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="1tx-uO-uTI"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Heart_Icon2"/>
                                                    <connections>
                                                        <action selector="heartButtonTapped:" destination="Tju-Vm-975" eventType="touchUpInside" id="M14-VO-JYF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X32-a3-4iU">
                                                    <rect key="frame" x="29" y="4" width="33" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                                    <state key="normal" title="100">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numLikeButtonTapped:" destination="Tju-Vm-975" eventType="touchUpInside" id="WwP-Pj-5me"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kYJ-Wm-u1W" secondAttribute="bottom" constant="1" id="33a-TR-z2P"/>
                                                <constraint firstItem="kYJ-Wm-u1W" firstAttribute="leading" secondItem="0XF-Ff-HYg" secondAttribute="leading" constant="6" id="DF8-rC-yxa"/>
                                                <constraint firstItem="X32-a3-4iU" firstAttribute="top" secondItem="0XF-Ff-HYg" secondAttribute="top" constant="4" id="ILs-K1-0Vd"/>
                                                <constraint firstAttribute="bottom" secondItem="X32-a3-4iU" secondAttribute="bottom" id="Mwz-Ih-470"/>
                                                <constraint firstItem="kYJ-Wm-u1W" firstAttribute="top" secondItem="0XF-Ff-HYg" secondAttribute="top" constant="3" id="iad-zI-RVz"/>
                                                <constraint firstAttribute="trailing" secondItem="X32-a3-4iU" secondAttribute="trailing" id="o2w-sF-fNA"/>
                                                <constraint firstItem="X32-a3-4iU" firstAttribute="leading" secondItem="kYJ-Wm-u1W" secondAttribute="trailing" constant="3" id="zBa-4w-ZYS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0XF-Ff-HYg" firstAttribute="leading" secondItem="BSU-PX-4fK" secondAttribute="trailing" constant="8" id="0HX-HU-34c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qAq-YL-IXR" secondAttribute="bottom" constant="34.5" id="A95-Ct-fNZ"/>
                                        <constraint firstItem="0XF-Ff-HYg" firstAttribute="trailing" secondItem="Bia-89-gRy" secondAttribute="trailing" id="C2y-2A-h5z"/>
                                        <constraint firstItem="L8n-x5-ijc" firstAttribute="centerY" secondItem="Rs2-Qe-aHz" secondAttribute="centerY" id="Gqu-v6-K2g"/>
                                        <constraint firstItem="BSU-PX-4fK" firstAttribute="trailing" secondItem="Rs2-Qe-aHz" secondAttribute="trailingMargin" constant="-70" id="Mhu-Ls-ILp"/>
                                        <constraint firstItem="ms3-6a-yoQ" firstAttribute="leading" secondItem="BSU-PX-4fK" secondAttribute="leading" constant="-8" id="ZpE-RI-MVk"/>
                                        <constraint firstItem="0XF-Ff-HYg" firstAttribute="top" secondItem="BSU-PX-4fK" secondAttribute="top" constant="1" id="bVB-37-a7Z"/>
                                        <constraint firstItem="ms3-6a-yoQ" firstAttribute="bottom" secondItem="qAq-YL-IXR" secondAttribute="bottom" constant="3" id="cgV-ge-k0Y"/>
                                        <constraint firstItem="BSU-PX-4fK" firstAttribute="leading" secondItem="L8n-x5-ijc" secondAttribute="trailing" constant="16" id="cjB-Le-zxS"/>
                                        <constraint firstItem="L8n-x5-ijc" firstAttribute="leading" secondItem="Rs2-Qe-aHz" secondAttribute="leadingMargin" constant="6" id="cvg-vw-LjN"/>
                                        <constraint firstItem="qAq-YL-IXR" firstAttribute="trailing" secondItem="Rs2-Qe-aHz" secondAttribute="trailingMargin" constant="-9" id="dI9-Zl-sFe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bia-89-gRy" secondAttribute="bottom" constant="-3" id="edB-PP-5gB"/>
                                        <constraint firstItem="ms3-6a-yoQ" firstAttribute="top" secondItem="Rs2-Qe-aHz" secondAttribute="topMargin" constant="6" id="h8G-ch-l0e"/>
                                        <constraint firstItem="Bia-89-gRy" firstAttribute="leading" secondItem="Rs2-Qe-aHz" secondAttribute="leadingMargin" id="ilk-hK-Ioq"/>
                                        <constraint firstItem="Bia-89-gRy" firstAttribute="trailing" secondItem="Rs2-Qe-aHz" secondAttribute="trailingMargin" id="pJS-cu-os0"/>
                                        <constraint firstItem="Bia-89-gRy" firstAttribute="top" secondItem="Rs2-Qe-aHz" secondAttribute="topMargin" constant="-5" id="pTI-ab-ZzN"/>
                                        <constraint firstItem="qAq-YL-IXR" firstAttribute="top" secondItem="Rs2-Qe-aHz" secondAttribute="topMargin" constant="9" id="r4H-vK-w48"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0XF-Ff-HYg" secondAttribute="bottom" constant="2.5" id="vHo-b5-jXj"/>
                                        <constraint firstItem="BSU-PX-4fK" firstAttribute="top" secondItem="ms3-6a-yoQ" secondAttribute="bottom" constant="4" id="vmj-ar-qvF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Time" destination="VZ9-ON-6MA" id="ZWi-uh-dx8"/>
                                    <outlet property="bar" destination="j5m-8X-P2h" id="yan-3a-cmf"/>
                                    <outlet property="likeButton" destination="kYJ-Wm-u1W" id="zXO-jf-pKQ"/>
                                    <outlet property="numLikeButton" destination="X32-a3-4iU" id="2un-1c-wrX"/>
                                    <outlet property="profilePicture" destination="L8n-x5-ijc" id="btp-TQ-8Zl"/>
                                    <outlet property="user" destination="WWa-FB-m6Q" id="La9-2s-oGK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FXl-hf-T9h" id="yIT-Ds-p7j"/>
                            <outlet property="delegate" destination="FXl-hf-T9h" id="216-TF-x0o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Jv-Qp-i6y">
                        <barButtonItem key="leftBarButtonItem" image="Add_Friend_Icon" id="1KA-U7-j4J">
                            <connections>
                                <segue destination="TCf-8h-ey9" kind="show" id="2Fj-g7-8wD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Qv1-pC-eYO" kind="show" identifier="barProfile" id="16U-QR-HuY"/>
                        <segue destination="HbZ-3U-w23" kind="show" identifier="userProfile" id="sDb-ff-gMk"/>
                        <segue destination="f9Y-98-K3O" kind="show" identifier="showLikedTableView" id="2vm-dF-o4F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPQ-VW-vaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630.5" y="2365.5"/>
        </scene>
        <!--Liked Bar Activity Users Table View Controller-->
        <scene sceneID="kKA-dh-L5N">
            <objects>
                <tableViewController id="f9Y-98-K3O" customClass="LikedBarActivityUsersTableViewController" customModule="Moon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="QxF-Yr-Q7m" customClass="L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="likedUserCell" rowHeight="50" id="Lh5-2t-KhC" customClass="LikedUserTableViewCell" customModule="Moon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lh5-2t-KhC" id="Hzd-ZJ-ai6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pj5-fB-nD3">
                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="HJx-E4-C3A"/>
                                                <constraint firstAttribute="height" constant="40" id="cje-fy-Uli"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9O-HD-ljp">
                                            <rect key="frame" x="56" y="5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVM-aJ-cul">
                                            <rect key="frame" x="56" y="24" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pj5-fB-nD3" firstAttribute="top" secondItem="n9O-HD-ljp" secondAttribute="top" id="2sL-lV-RbF"/>
                                        <constraint firstItem="pj5-fB-nD3" firstAttribute="leading" secondItem="Hzd-ZJ-ai6" secondAttribute="leadingMargin" id="JQU-ys-PqS"/>
                                        <constraint firstItem="pj5-fB-nD3" firstAttribute="bottom" secondItem="HVM-aJ-cul" secondAttribute="bottom" id="PJa-TI-Scx"/>
                                        <constraint firstItem="n9O-HD-ljp" firstAttribute="leading" secondItem="HVM-aJ-cul" secondAttribute="leading" id="Wvk-Co-IUL"/>
                                        <constraint firstItem="n9O-HD-ljp" firstAttribute="leading" secondItem="pj5-fB-nD3" secondAttribute="trailing" constant="8" symbolic="YES" id="YW5-lh-C1m"/>
                                        <constraint firstItem="pj5-fB-nD3" firstAttribute="centerY" secondItem="Hzd-ZJ-ai6" secondAttribute="centerY" id="n3G-ya-akC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="HVM-aJ-cul" id="PES-l9-Lgo"/>
                                    <outlet property="userProfile" destination="pj5-fB-nD3" id="YiB-gY-1NE"/>
                                    <outlet property="username" destination="n9O-HD-ljp" id="RSs-UP-gQK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f9Y-98-K3O" id="eJG-4G-4hY"/>
                            <outlet property="delegate" destination="f9Y-98-K3O" id="fxp-nh-bYX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Ruh-iL-atX" kind="show" identifier="likedUserToUserProfile" id="St2-Pg-d53"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0F-Yi-n5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.5" y="2331.5"/>
        </scene>
        <!--UIViewController-6Jc-fZ-3RY-->
        <scene sceneID="H2K-KI-PJ8">
            <objects>
                <viewControllerPlaceholder storyboardName="UserSearchAndProfile" referencedIdentifier="UIViewController-6Jc-fZ-3RY" id="Ruh-iL-atX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hey-Le-CSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152" y="2210"/>
        </scene>
        <!--UITableViewController-1UP-Xy-h6I-->
        <scene sceneID="7Ha-UO-L0S">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITableViewController-1UP-Xy-h6I" id="TCf-8h-ey9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h8-3C-VBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="2203"/>
        </scene>
        <!--Moon's View-->
        <scene sceneID="xXf-Jg-uDW">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="UhR-6G-fy7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moon's View" image="Moons_View_Icon" id="CI2-ea-RlC"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ouM-Ui-LLc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FXl-hf-T9h" kind="relationship" relationship="rootViewController" id="6PE-gy-T6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oc-AN-d5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.5" y="2365.5"/>
        </scene>
        <!--UIViewController-tgp-QJ-bRL-->
        <scene sceneID="gk9-bd-cyx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-tgp-QJ-bRL" storyboardName="BarProfile" referencedIdentifier="UIViewController-tgp-QJ-bRL" id="Qv1-pC-eYO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVk-w1-by0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194.5" y="2676"/>
        </scene>
        <!--UIViewController-6Jc-fZ-3RY-->
        <scene sceneID="GWu-P4-TD6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-6Jc-fZ-3RY" storyboardName="Main" referencedIdentifier="UIViewController-6Jc-fZ-3RY" id="HbZ-3U-w23" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUS-S9-y9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="2389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add_Friend_Icon" width="36" height="36"/>
        <image name="Clock_Icon" width="22" height="22"/>
        <image name="Heart_Icon2" width="30" height="30"/>
        <image name="Location_Icon" width="30" height="30"/>
        <image name="Moons_View_Icon" width="60" height="60"/>
        <image name="moons_view_base.png" width="730" height="130"/>
    </resources>
</document>
