<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X5d-Vd-8LE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="wg9-2O-2l9">
            <objects>
                <viewController id="X5d-Vd-8LE" customClass="CreateAccountViewController" customModule="Moon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WdZ-NE-PNh"/>
                        <viewControllerLayoutGuide type="bottom" id="PEG-Of-c9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQY-DY-7gW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignUp_Background2.png" translatesAutoresizingMaskIntoConstraints="NO" id="PhW-7b-axF">
                                <rect key="frame" x="-8" y="0.0" width="391" height="668"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-ND-Mcl">
                                <rect key="frame" x="-4" y="65" width="383" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmn-kt-bY8" userLabel="Gender_View">
                                        <rect key="frame" x="47" y="405" width="289" height="41"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmailPassword_field.png" translatesAutoresizingMaskIntoConstraints="NO" id="up6-4C-QsV">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="41"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gender_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="8TW-kv-a1C">
                                                <rect key="frame" x="8" y="11" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="1UL-Fv-TWv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqu-Qn-Nn7">
                                                <rect key="frame" x="36" y="11" width="71" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="dco-NU-TmQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <segmentedControl opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="STG-Mb-dyb">
                                                <rect key="frame" x="134" y="7" width="147" height="29"/>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                    <segment title="Off"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8TW-kv-a1C" firstAttribute="leading" secondItem="Dmn-kt-bY8" secondAttribute="leadingMargin" id="3bc-vB-hGh"/>
                                            <constraint firstItem="STG-Mb-dyb" firstAttribute="leading" secondItem="zqu-Qn-Nn7" secondAttribute="trailing" constant="27" id="4zW-Nf-3iv"/>
                                            <constraint firstItem="up6-4C-QsV" firstAttribute="leading" secondItem="Dmn-kt-bY8" secondAttribute="leading" id="CuL-Wm-GW9"/>
                                            <constraint firstAttribute="bottom" secondItem="up6-4C-QsV" secondAttribute="bottom" id="Kgp-hC-JGS"/>
                                            <constraint firstAttribute="height" constant="41" id="Svf-yv-id6"/>
                                            <constraint firstAttribute="bottom" secondItem="STG-Mb-dyb" secondAttribute="bottom" constant="5" id="WEM-mi-l8P"/>
                                            <constraint firstItem="STG-Mb-dyb" firstAttribute="trailing" secondItem="Dmn-kt-bY8" secondAttribute="trailingMargin" id="XZ6-iA-inn"/>
                                            <constraint firstItem="8TW-kv-a1C" firstAttribute="centerY" secondItem="zqu-Qn-Nn7" secondAttribute="centerY" id="cMr-Cc-TiU"/>
                                            <constraint firstItem="STG-Mb-dyb" firstAttribute="centerY" secondItem="up6-4C-QsV" secondAttribute="centerY" id="eNd-sv-4RN"/>
                                            <constraint firstAttribute="trailing" secondItem="up6-4C-QsV" secondAttribute="trailing" id="hag-Eu-vid"/>
                                            <constraint firstItem="zqu-Qn-Nn7" firstAttribute="leading" secondItem="8TW-kv-a1C" secondAttribute="trailing" constant="8" symbolic="YES" id="mOL-Fn-ayH"/>
                                            <constraint firstItem="8TW-kv-a1C" firstAttribute="top" secondItem="zqu-Qn-Nn7" secondAttribute="top" id="mWT-Uk-wGj"/>
                                            <constraint firstItem="STG-Mb-dyb" firstAttribute="centerY" secondItem="zqu-Qn-Nn7" secondAttribute="centerY" id="rk1-Y4-OSY"/>
                                            <constraint firstItem="8TW-kv-a1C" firstAttribute="top" secondItem="Dmn-kt-bY8" secondAttribute="top" constant="11" id="vRf-vf-uJg"/>
                                            <constraint firstItem="up6-4C-QsV" firstAttribute="top" secondItem="Dmn-kt-bY8" secondAttribute="top" id="xae-eC-sq7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WEM-mi-l8P"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jla-4C-Nuy" userLabel="Birthday_View">
                                        <rect key="frame" x="47" y="354" width="289" height="41"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmailPassword_field.png" translatesAutoresizingMaskIntoConstraints="NO" id="5di-cb-2On">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="41"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98y-Q4-FPv">
                                                <rect key="frame" x="36" y="6" width="253" height="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="ageEditingStarted:" destination="X5d-Vd-8LE" eventType="editingDidBegin" id="vGw-DR-Njf"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Birthday_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="zoG-bK-K8p">
                                                <rect key="frame" x="8" y="11" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="t6H-12-2g3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zoG-bK-K8p" firstAttribute="centerY" secondItem="98y-Q4-FPv" secondAttribute="centerY" id="4WV-M8-nTU"/>
                                            <constraint firstAttribute="bottom" secondItem="5di-cb-2On" secondAttribute="bottom" id="6Sy-Mc-aq1"/>
                                            <constraint firstItem="5di-cb-2On" firstAttribute="leading" secondItem="Jla-4C-Nuy" secondAttribute="leading" id="VxV-ic-hJB"/>
                                            <constraint firstItem="5di-cb-2On" firstAttribute="trailing" secondItem="98y-Q4-FPv" secondAttribute="trailing" id="bXE-rI-nXW"/>
                                            <constraint firstItem="zoG-bK-K8p" firstAttribute="leading" secondItem="Jla-4C-Nuy" secondAttribute="leadingMargin" id="d6T-ea-5td"/>
                                            <constraint firstItem="5di-cb-2On" firstAttribute="top" secondItem="Jla-4C-Nuy" secondAttribute="top" id="hQF-gA-WEG"/>
                                            <constraint firstItem="98y-Q4-FPv" firstAttribute="top" secondItem="Jla-4C-Nuy" secondAttribute="top" constant="6" id="let-QO-aq0"/>
                                            <constraint firstItem="98y-Q4-FPv" firstAttribute="leading" secondItem="zoG-bK-K8p" secondAttribute="trailing" constant="8" symbolic="YES" id="n9Q-0M-DdF"/>
                                            <constraint firstAttribute="trailing" secondItem="5di-cb-2On" secondAttribute="trailing" id="o0o-7K-p6z"/>
                                            <constraint firstItem="zoG-bK-K8p" firstAttribute="top" secondItem="Jla-4C-Nuy" secondAttribute="top" constant="11" id="s6P-4x-Y7X"/>
                                            <constraint firstItem="5di-cb-2On" firstAttribute="centerY" secondItem="98y-Q4-FPv" secondAttribute="centerY" id="wPk-wv-xly"/>
                                            <constraint firstAttribute="height" constant="41" id="woR-6Z-4sX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAt-zh-w5j" userLabel="Password_View">
                                        <rect key="frame" x="47" y="262" width="289" height="82"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9va-wv-Ar3" customClass="ValidationTextField" customModule="Moon" customModuleProvider="target">
                                                <rect key="frame" x="38" y="8" width="251" height="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vem-I1-Fix" customClass="ValidationTextField" customModule="Moon" customModuleProvider="target">
                                                <rect key="frame" x="38" y="44" width="251" height="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rKb-F3-kcD">
                                                <rect key="frame" x="10" y="13" width="20" height="20"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UsernamePassword_base.png" translatesAutoresizingMaskIntoConstraints="NO" id="OXE-NL-8rK">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="82"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="05J-W2-FXb"/>
                                            <constraint firstItem="rKb-F3-kcD" firstAttribute="centerY" secondItem="9va-wv-Ar3" secondAttribute="centerY" id="8Ie-5p-0Cf"/>
                                            <constraint firstItem="9va-wv-Ar3" firstAttribute="leading" secondItem="rKb-F3-kcD" secondAttribute="trailing" constant="8" symbolic="YES" id="EcY-gh-zDE"/>
                                            <constraint firstItem="OXE-NL-8rK" firstAttribute="leading" secondItem="yAt-zh-w5j" secondAttribute="leading" id="Jw9-Hn-ipj"/>
                                            <constraint firstAttribute="trailing" secondItem="OXE-NL-8rK" secondAttribute="trailing" id="Whd-rC-9hV"/>
                                            <constraint firstItem="9va-wv-Ar3" firstAttribute="trailing" secondItem="Vem-I1-Fix" secondAttribute="trailing" id="YPZ-ti-AHq"/>
                                            <constraint firstItem="Vem-I1-Fix" firstAttribute="top" secondItem="9va-wv-Ar3" secondAttribute="bottom" constant="6" id="Zr8-TR-ARr"/>
                                            <constraint firstItem="OXE-NL-8rK" firstAttribute="top" secondItem="yAt-zh-w5j" secondAttribute="top" id="bh9-J0-YtA"/>
                                            <constraint firstItem="rKb-F3-kcD" firstAttribute="leading" secondItem="yAt-zh-w5j" secondAttribute="leading" constant="10" id="bqo-4V-y0Q"/>
                                            <constraint firstItem="Vem-I1-Fix" firstAttribute="leading" secondItem="yAt-zh-w5j" secondAttribute="leading" constant="38" id="fCt-np-tmZ"/>
                                            <constraint firstItem="9va-wv-Ar3" firstAttribute="top" secondItem="yAt-zh-w5j" secondAttribute="topMargin" id="fde-nl-7ED"/>
                                            <constraint firstAttribute="bottom" secondItem="rKb-F3-kcD" secondAttribute="bottom" constant="49" id="jZu-JV-5RG"/>
                                            <constraint firstItem="rKb-F3-kcD" firstAttribute="top" secondItem="yAt-zh-w5j" secondAttribute="top" constant="13" id="k9O-nY-7RB"/>
                                            <constraint firstItem="OXE-NL-8rK" firstAttribute="trailing" secondItem="Vem-I1-Fix" secondAttribute="trailing" id="lmk-9J-41l"/>
                                            <constraint firstItem="9va-wv-Ar3" firstAttribute="leading" secondItem="Vem-I1-Fix" secondAttribute="leading" id="mhs-jp-qbR"/>
                                            <constraint firstItem="Vem-I1-Fix" firstAttribute="bottom" secondItem="yAt-zh-w5j" secondAttribute="bottomMargin" id="syA-rN-FlS"/>
                                            <constraint firstAttribute="bottom" secondItem="OXE-NL-8rK" secondAttribute="bottom" id="z1I-oE-1a3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwj-hg-OVQ" userLabel="Email_View">
                                        <rect key="frame" x="47" y="211" width="289" height="41"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmailPassword_field.png" translatesAutoresizingMaskIntoConstraints="NO" id="anr-QF-lGH">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="41"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iD-yo-320" customClass="ValidationTextField" customModule="Moon" customModuleProvider="target">
                                                <rect key="frame" x="36" y="6" width="253" height="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="done"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="HWN-V5-npQ">
                                                <rect key="frame" x="8" y="11" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Nss-To-JTc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0iD-yo-320" firstAttribute="leading" secondItem="HWN-V5-npQ" secondAttribute="trailing" constant="8" symbolic="YES" id="4VV-uE-REb"/>
                                            <constraint firstAttribute="height" constant="41" id="G8M-21-bhb"/>
                                            <constraint firstItem="anr-QF-lGH" firstAttribute="trailing" secondItem="0iD-yo-320" secondAttribute="trailing" id="KzZ-IA-OcG"/>
                                            <constraint firstAttribute="trailing" secondItem="anr-QF-lGH" secondAttribute="trailing" id="QMr-cA-Sqa"/>
                                            <constraint firstItem="anr-QF-lGH" firstAttribute="leading" secondItem="mwj-hg-OVQ" secondAttribute="leading" id="S3J-CQ-ziA"/>
                                            <constraint firstItem="HWN-V5-npQ" firstAttribute="centerY" secondItem="0iD-yo-320" secondAttribute="centerY" id="l9V-vM-uan"/>
                                            <constraint firstItem="anr-QF-lGH" firstAttribute="centerY" secondItem="HWN-V5-npQ" secondAttribute="centerY" id="o4z-BF-M3U"/>
                                            <constraint firstItem="0iD-yo-320" firstAttribute="top" secondItem="mwj-hg-OVQ" secondAttribute="top" constant="6" id="r2P-f7-roU"/>
                                            <constraint firstItem="HWN-V5-npQ" firstAttribute="top" secondItem="mwj-hg-OVQ" secondAttribute="top" constant="11" id="r3h-Ec-ZRy"/>
                                            <constraint firstItem="HWN-V5-npQ" firstAttribute="leading" secondItem="mwj-hg-OVQ" secondAttribute="leadingMargin" id="rl0-bX-UuV"/>
                                            <constraint firstItem="anr-QF-lGH" firstAttribute="top" secondItem="mwj-hg-OVQ" secondAttribute="top" id="uJW-Ir-sRf"/>
                                            <constraint firstAttribute="bottom" secondItem="anr-QF-lGH" secondAttribute="bottom" id="vQs-2v-ago"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QP2-JR-cPd" userLabel="Phone_View">
                                        <rect key="frame" x="47" y="454" width="289" height="41"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmailPassword_field.png" translatesAutoresizingMaskIntoConstraints="NO" id="9MQ-4w-3oz">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="41"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jn-Tc-ACs" customClass="ValidationTextField" customModule="Moon" customModuleProvider="target">
                                                <rect key="frame" x="36" y="6" width="253" height="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" keyboardAppearance="light" returnKeyType="done"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone_Icon_White" translatesAutoresizingMaskIntoConstraints="NO" id="SUk-m4-gAr">
                                                <rect key="frame" x="8" y="11" width="20" height="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="3Fa-dg-ppb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SUk-m4-gAr" firstAttribute="centerY" secondItem="6jn-Tc-ACs" secondAttribute="centerY" id="6H4-jf-y9D"/>
                                            <constraint firstAttribute="trailing" secondItem="9MQ-4w-3oz" secondAttribute="trailing" id="9hp-Jx-cWK"/>
                                            <constraint firstAttribute="height" constant="41" id="Km7-ef-Y7T"/>
                                            <constraint firstItem="6jn-Tc-ACs" firstAttribute="top" secondItem="QP2-JR-cPd" secondAttribute="top" constant="6" id="KuU-vS-bv6"/>
                                            <constraint firstItem="SUk-m4-gAr" firstAttribute="top" secondItem="QP2-JR-cPd" secondAttribute="top" constant="11" id="Tsi-Ho-gTL"/>
                                            <constraint firstItem="9MQ-4w-3oz" firstAttribute="centerY" secondItem="SUk-m4-gAr" secondAttribute="centerY" id="csA-HJ-ldz"/>
                                            <constraint firstItem="SUk-m4-gAr" firstAttribute="leading" secondItem="QP2-JR-cPd" secondAttribute="leadingMargin" id="dpp-Pi-fla"/>
                                            <constraint firstItem="9MQ-4w-3oz" firstAttribute="top" secondItem="QP2-JR-cPd" secondAttribute="top" id="ihT-d4-Se7"/>
                                            <constraint firstAttribute="bottom" secondItem="9MQ-4w-3oz" secondAttribute="bottom" id="ivd-5W-55q"/>
                                            <constraint firstItem="9MQ-4w-3oz" firstAttribute="trailing" secondItem="6jn-Tc-ACs" secondAttribute="trailing" id="lUx-GV-V69"/>
                                            <constraint firstItem="6jn-Tc-ACs" firstAttribute="leading" secondItem="SUk-m4-gAr" secondAttribute="trailing" constant="8" symbolic="YES" id="neq-16-cHE"/>
                                            <constraint firstItem="9MQ-4w-3oz" firstAttribute="leading" secondItem="QP2-JR-cPd" secondAttribute="leading" id="tP5-7l-BRV"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-7I-yz8">
                                        <rect key="frame" x="56" y="20" width="270" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="6FL-qh-6p3"/>
                                            <constraint firstAttribute="width" constant="270" id="IAF-3i-daG"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bY-0R-YpL" userLabel="Name_Username_View">
                                        <rect key="frame" x="47" y="119" width="289" height="82"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UsernamePassword_base.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uhb-lO-gwS">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="82"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Pu-j3-GI7" customClass="ValidationTextField" customModule="Moon" customModuleProvider="target">
                                                <rect key="frame" x="38" y="8" width="251" height="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="yes" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgp-cd-XTn" customClass="ValidationTextField" customModule="Moon" customModuleProvider="target">
                                                <rect key="frame" x="38" y="44" width="251" height="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="LUz-Mb-N1A">
                                                <rect key="frame" x="10" y="13" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1Pu-j3-GI7" firstAttribute="top" secondItem="5bY-0R-YpL" secondAttribute="topMargin" id="8GR-lF-2ZB"/>
                                            <constraint firstItem="1Pu-j3-GI7" firstAttribute="leading" secondItem="LUz-Mb-N1A" secondAttribute="trailing" constant="8" symbolic="YES" id="92V-DG-P4m"/>
                                            <constraint firstItem="1Pu-j3-GI7" firstAttribute="leading" secondItem="mgp-cd-XTn" secondAttribute="leading" id="9JQ-KU-Uyv"/>
                                            <constraint firstItem="Uhb-lO-gwS" firstAttribute="trailing" secondItem="mgp-cd-XTn" secondAttribute="trailing" id="AHg-ON-k34"/>
                                            <constraint firstItem="mgp-cd-XTn" firstAttribute="leading" secondItem="5bY-0R-YpL" secondAttribute="leading" constant="38" id="Bwz-Pv-h5c"/>
                                            <constraint firstItem="LUz-Mb-N1A" firstAttribute="top" secondItem="5bY-0R-YpL" secondAttribute="top" constant="13" id="Ff4-al-HXe"/>
                                            <constraint firstItem="LUz-Mb-N1A" firstAttribute="centerY" secondItem="1Pu-j3-GI7" secondAttribute="centerY" id="IQY-p5-5GR"/>
                                            <constraint firstItem="1Pu-j3-GI7" firstAttribute="trailing" secondItem="mgp-cd-XTn" secondAttribute="trailing" id="LAh-nw-PWY"/>
                                            <constraint firstItem="mgp-cd-XTn" firstAttribute="bottom" secondItem="5bY-0R-YpL" secondAttribute="bottomMargin" id="X3F-41-zie"/>
                                            <constraint firstItem="Uhb-lO-gwS" firstAttribute="leading" secondItem="5bY-0R-YpL" secondAttribute="leading" id="cmY-N7-yPA"/>
                                            <constraint firstAttribute="trailing" secondItem="Uhb-lO-gwS" secondAttribute="trailing" id="cv1-0L-IqH"/>
                                            <constraint firstAttribute="height" constant="82" id="fd8-Mp-reE"/>
                                            <constraint firstItem="Uhb-lO-gwS" firstAttribute="top" secondItem="5bY-0R-YpL" secondAttribute="top" id="h8Y-Ki-R9a"/>
                                            <constraint firstAttribute="bottom" secondItem="Uhb-lO-gwS" secondAttribute="bottom" id="n2V-Eg-q8f"/>
                                            <constraint firstItem="LUz-Mb-N1A" firstAttribute="leading" secondItem="5bY-0R-YpL" secondAttribute="leading" constant="10" id="qhF-4z-t1O"/>
                                            <constraint firstAttribute="bottom" secondItem="LUz-Mb-N1A" secondAttribute="bottom" constant="49" id="qxs-8K-alZ"/>
                                            <constraint firstItem="mgp-cd-XTn" firstAttribute="top" secondItem="1Pu-j3-GI7" secondAttribute="bottom" constant="6" id="xaa-fV-3bL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0e-G9-eHg">
                                        <rect key="frame" x="86" y="523" width="211" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="211" id="322-nC-uvw"/>
                                            <constraint firstAttribute="height" constant="41" id="WT5-5M-1bQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Sign Up" backgroundImage="SignUp_button_2.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dmn-kt-bY8" secondAttribute="bottom" constant="157" id="2EY-Bi-xvh"/>
                                    <constraint firstItem="yAt-zh-w5j" firstAttribute="trailing" secondItem="Jla-4C-Nuy" secondAttribute="trailing" id="2eo-Va-Obm"/>
                                    <constraint firstItem="5bY-0R-YpL" firstAttribute="trailing" secondItem="mwj-hg-OVQ" secondAttribute="trailing" id="6SW-gC-za7"/>
                                    <constraint firstItem="Dmn-kt-bY8" firstAttribute="centerX" secondItem="h0e-G9-eHg" secondAttribute="centerX" id="7A3-4k-HoF"/>
                                    <constraint firstItem="5bY-0R-YpL" firstAttribute="leading" secondItem="uaj-ND-Mcl" secondAttribute="leading" constant="47" id="Akg-6o-DyU"/>
                                    <constraint firstItem="Jla-4C-Nuy" firstAttribute="leading" secondItem="Dmn-kt-bY8" secondAttribute="leading" id="Gcf-BA-CyF"/>
                                    <constraint firstItem="5bY-0R-YpL" firstAttribute="top" secondItem="Khb-7I-yz8" secondAttribute="bottom" constant="20" id="IZc-m7-Ruo"/>
                                    <constraint firstItem="QP2-JR-cPd" firstAttribute="leading" secondItem="Dmn-kt-bY8" secondAttribute="leading" id="LOu-ew-LFl"/>
                                    <constraint firstItem="yAt-zh-w5j" firstAttribute="leading" secondItem="Jla-4C-Nuy" secondAttribute="leading" id="Lbc-qF-NL4"/>
                                    <constraint firstItem="mwj-hg-OVQ" firstAttribute="trailing" secondItem="yAt-zh-w5j" secondAttribute="trailing" id="Nv2-BA-PRo"/>
                                    <constraint firstItem="QP2-JR-cPd" firstAttribute="trailing" secondItem="Dmn-kt-bY8" secondAttribute="trailing" id="Q7A-IF-Umf"/>
                                    <constraint firstItem="mwj-hg-OVQ" firstAttribute="top" secondItem="5bY-0R-YpL" secondAttribute="bottom" constant="10" id="QH9-Hf-S5T"/>
                                    <constraint firstItem="5bY-0R-YpL" firstAttribute="leading" secondItem="mwj-hg-OVQ" secondAttribute="leading" id="S0Q-m1-38L"/>
                                    <constraint firstAttribute="trailing" secondItem="5bY-0R-YpL" secondAttribute="trailing" constant="47" id="VLW-bf-iQS"/>
                                    <constraint firstItem="Jla-4C-Nuy" firstAttribute="top" secondItem="yAt-zh-w5j" secondAttribute="bottom" constant="10" id="Wcc-sB-8jm"/>
                                    <constraint firstItem="Jla-4C-Nuy" firstAttribute="trailing" secondItem="Dmn-kt-bY8" secondAttribute="trailing" id="Ygk-UV-S0D"/>
                                    <constraint firstItem="h0e-G9-eHg" firstAttribute="top" secondItem="QP2-JR-cPd" secondAttribute="bottom" constant="28" id="bFf-v1-OhS"/>
                                    <constraint firstItem="yAt-zh-w5j" firstAttribute="top" secondItem="mwj-hg-OVQ" secondAttribute="bottom" constant="10" id="gfl-iE-wfM"/>
                                    <constraint firstItem="mwj-hg-OVQ" firstAttribute="leading" secondItem="yAt-zh-w5j" secondAttribute="leading" id="k2g-VM-xfd"/>
                                    <constraint firstItem="Khb-7I-yz8" firstAttribute="centerX" secondItem="5bY-0R-YpL" secondAttribute="centerX" id="my7-w6-sQy"/>
                                    <constraint firstItem="QP2-JR-cPd" firstAttribute="top" secondItem="Dmn-kt-bY8" secondAttribute="bottom" constant="8" symbolic="YES" id="qhD-hR-ft1"/>
                                    <constraint firstItem="Khb-7I-yz8" firstAttribute="leading" secondItem="uaj-ND-Mcl" secondAttribute="leading" constant="56" id="t1m-rJ-bpJ"/>
                                    <constraint firstItem="Dmn-kt-bY8" firstAttribute="top" secondItem="Jla-4C-Nuy" secondAttribute="bottom" constant="10" id="tA0-Sv-sfB"/>
                                    <constraint firstItem="Khb-7I-yz8" firstAttribute="top" secondItem="uaj-ND-Mcl" secondAttribute="top" constant="20" id="ytk-kJ-VFx"/>
                                    <constraint firstItem="Khb-7I-yz8" firstAttribute="centerX" secondItem="uaj-ND-Mcl" secondAttribute="centerX" id="zwS-H2-8rN"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-AF-vbq" userLabel="Top_View">
                                <rect key="frame" x="-4" y="0.0" width="383" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBar_base.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bcj-NO-cfu">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="65"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl0-Pg-1Gv">
                                        <rect key="frame" x="150" y="22" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="ASX-pj-ZzW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92h-RI-CeK">
                                        <rect key="frame" x="8" y="22" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="OCN-2r-DIy"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Back_Arrow" backgroundImage="AF6F2F31-B0EB-43E7-A3A5-4228A3121675"/>
                                        <connections>
                                            <action selector="cancelCreationOfAccount:" destination="X5d-Vd-8LE" eventType="touchUpInside" id="8kK-h2-poZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bcj-NO-cfu" firstAttribute="leading" secondItem="dyd-AF-vbq" secondAttribute="leading" id="1Ih-rN-mmG"/>
                                    <constraint firstItem="92h-RI-CeK" firstAttribute="centerY" secondItem="Bcj-NO-cfu" secondAttribute="centerY" id="6wy-O2-U8X"/>
                                    <constraint firstAttribute="height" constant="65" id="8wg-Di-V0M"/>
                                    <constraint firstItem="92h-RI-CeK" firstAttribute="leading" secondItem="dyd-AF-vbq" secondAttribute="leading" constant="8" id="Hfh-Nh-E34"/>
                                    <constraint firstItem="Fl0-Pg-1Gv" firstAttribute="top" secondItem="dyd-AF-vbq" secondAttribute="top" constant="22" id="JOI-Dz-1ju"/>
                                    <constraint firstAttribute="bottom" secondItem="Bcj-NO-cfu" secondAttribute="bottom" id="aUp-0V-ZoN"/>
                                    <constraint firstItem="Fl0-Pg-1Gv" firstAttribute="centerX" secondItem="dyd-AF-vbq" secondAttribute="centerX" id="hhz-rs-Uwj"/>
                                    <constraint firstItem="92h-RI-CeK" firstAttribute="top" secondItem="dyd-AF-vbq" secondAttribute="top" constant="22" id="j8L-wO-mgC"/>
                                    <constraint firstAttribute="trailing" secondItem="Bcj-NO-cfu" secondAttribute="trailing" id="p16-ZP-RQv"/>
                                    <constraint firstItem="Bcj-NO-cfu" firstAttribute="top" secondItem="dyd-AF-vbq" secondAttribute="top" id="qaH-yA-a8B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="PhW-7b-axF" secondAttribute="bottom" constant="-1" id="9me-Bx-IL3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PhW-7b-axF" secondAttribute="trailing" constant="-24" id="GVx-ap-G3t"/>
                            <constraint firstItem="uaj-ND-Mcl" firstAttribute="bottom" secondItem="PhW-7b-axF" secondAttribute="bottom" id="Gcn-pT-AKo"/>
                            <constraint firstItem="dyd-AF-vbq" firstAttribute="leading" secondItem="kQY-DY-7gW" secondAttribute="leadingMargin" constant="-20" id="Irp-dJ-Kyr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dyd-AF-vbq" secondAttribute="trailing" constant="-20" id="Mit-eJ-GtT"/>
                            <constraint firstItem="PhW-7b-axF" firstAttribute="top" secondItem="kQY-DY-7gW" secondAttribute="topMargin" id="WbA-Fd-h6K"/>
                            <constraint firstItem="dyd-AF-vbq" firstAttribute="top" secondItem="kQY-DY-7gW" secondAttribute="topMargin" id="Whw-O3-uXf"/>
                            <constraint firstItem="uaj-ND-Mcl" firstAttribute="centerX" secondItem="PhW-7b-axF" secondAttribute="centerX" id="ge1-dN-9zR"/>
                            <constraint firstItem="uaj-ND-Mcl" firstAttribute="top" secondItem="PhW-7b-axF" secondAttribute="top" constant="65" id="gnV-0r-teg"/>
                            <constraint firstItem="PhW-7b-axF" firstAttribute="leading" secondItem="kQY-DY-7gW" secondAttribute="leadingMargin" constant="-24" id="le3-uS-xWu"/>
                            <constraint firstItem="PhW-7b-axF" firstAttribute="top" secondItem="kQY-DY-7gW" secondAttribute="topMargin" id="pEN-tp-7bo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="birthday" destination="98y-Q4-FPv" id="UnY-Dk-gUu"/>
                        <outlet property="cancelButton" destination="92h-RI-CeK" id="zXT-tB-Ejq"/>
                        <outlet property="emailText" destination="0iD-yo-320" id="MZU-DN-Nms"/>
                        <outlet property="name" destination="1Pu-j3-GI7" id="mts-A0-dH5"/>
                        <outlet property="passwordText" destination="9va-wv-Ar3" id="i0Z-0N-JJT"/>
                        <outlet property="phoneNumber" destination="6jn-Tc-ACs" id="ZKw-FE-Zc0"/>
                        <outlet property="retypePassword" destination="Vem-I1-Fix" id="AE1-v3-3zd"/>
                        <outlet property="scrollView" destination="uaj-ND-Mcl" id="htp-Yc-kzW"/>
                        <outlet property="sex" destination="STG-Mb-dyb" id="vFI-E1-MG5"/>
                        <outlet property="signupButton" destination="h0e-G9-eHg" id="p1K-hm-AYs"/>
                        <outlet property="username" destination="mgp-cd-XTn" id="b5z-Vo-8rz"/>
                        <segue destination="mbZ-6e-pXT" kind="show" identifier="EnterPhoneNumber" id="GQZ-dc-34k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKK-2u-iTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225.5" y="1095.5"/>
        </scene>
        <!--Phone Number Entry View Controller-->
        <scene sceneID="xQw-cE-4pz">
            <objects>
                <viewController id="mbZ-6e-pXT" customClass="PhoneNumberEntryViewController" customModule="Moon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2L-AF-9KR"/>
                        <viewControllerLayoutGuide type="bottom" id="Oac-he-Nte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbF-1Q-bjh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKf-ls-mVR">
                                <rect key="frame" x="16" y="49" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ics-uZ-Uol">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBg-qE-PhI">
                                <rect key="frame" x="16" y="125" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKa-Cy-Nzq">
                                <rect key="frame" x="16" y="87" width="343" height="30"/>
                                <state key="normal" title="Send Verification Code"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMC-W2-a1t">
                                <rect key="frame" x="16" y="192" width="343" height="30"/>
                                <state key="normal" title="Verify"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZf-6S-0CN">
                                <rect key="frame" x="16" y="230" width="343" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdT-pw-0wJ">
                                <rect key="frame" x="16" y="154" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rdT-pw-0wJ" firstAttribute="trailing" secondItem="XMC-W2-a1t" secondAttribute="trailing" id="1kN-GB-crp"/>
                            <constraint firstItem="KBg-qE-PhI" firstAttribute="trailing" secondItem="rdT-pw-0wJ" secondAttribute="trailing" id="85Z-iy-RK2"/>
                            <constraint firstItem="OKf-ls-mVR" firstAttribute="top" secondItem="Ics-uZ-Uol" secondAttribute="bottom" constant="8" symbolic="YES" id="9RG-10-IHm"/>
                            <constraint firstItem="rdT-pw-0wJ" firstAttribute="top" secondItem="KBg-qE-PhI" secondAttribute="bottom" constant="8" symbolic="YES" id="AZl-V5-JwE"/>
                            <constraint firstItem="XMC-W2-a1t" firstAttribute="leading" secondItem="VZf-6S-0CN" secondAttribute="leading" id="FlU-Fk-1Z3"/>
                            <constraint firstItem="VZf-6S-0CN" firstAttribute="top" secondItem="XMC-W2-a1t" secondAttribute="bottom" constant="8" symbolic="YES" id="H9u-K3-hSt"/>
                            <constraint firstItem="VKa-Cy-Nzq" firstAttribute="trailing" secondItem="KBg-qE-PhI" secondAttribute="trailing" id="LK1-mK-O8H"/>
                            <constraint firstItem="Ics-uZ-Uol" firstAttribute="trailing" secondItem="OKf-ls-mVR" secondAttribute="trailing" id="NYP-FE-kKJ"/>
                            <constraint firstItem="OKf-ls-mVR" firstAttribute="leading" secondItem="VKa-Cy-Nzq" secondAttribute="leading" id="Oqv-jY-zHG"/>
                            <constraint firstItem="KBg-qE-PhI" firstAttribute="leading" secondItem="rdT-pw-0wJ" secondAttribute="leading" id="T1i-cz-UBx"/>
                            <constraint firstItem="XMC-W2-a1t" firstAttribute="trailing" secondItem="VZf-6S-0CN" secondAttribute="trailing" id="TLi-FX-Mle"/>
                            <constraint firstItem="Ics-uZ-Uol" firstAttribute="leading" secondItem="bbF-1Q-bjh" secondAttribute="leadingMargin" id="TUP-2j-AiI"/>
                            <constraint firstItem="VKa-Cy-Nzq" firstAttribute="leading" secondItem="KBg-qE-PhI" secondAttribute="leading" id="Whg-hb-dXf"/>
                            <constraint firstItem="KBg-qE-PhI" firstAttribute="top" secondItem="VKa-Cy-Nzq" secondAttribute="bottom" constant="8" symbolic="YES" id="bqM-9J-O0W"/>
                            <constraint firstItem="Ics-uZ-Uol" firstAttribute="trailing" secondItem="bbF-1Q-bjh" secondAttribute="trailingMargin" id="d5e-Sw-v4b"/>
                            <constraint firstItem="rdT-pw-0wJ" firstAttribute="leading" secondItem="XMC-W2-a1t" secondAttribute="leading" id="fpA-Ty-tWP"/>
                            <constraint firstItem="OKf-ls-mVR" firstAttribute="trailing" secondItem="VKa-Cy-Nzq" secondAttribute="trailing" id="rVb-us-8md"/>
                            <constraint firstItem="XMC-W2-a1t" firstAttribute="top" secondItem="rdT-pw-0wJ" secondAttribute="bottom" constant="8" symbolic="YES" id="vel-1m-9d2"/>
                            <constraint firstItem="Ics-uZ-Uol" firstAttribute="leading" secondItem="OKf-ls-mVR" secondAttribute="leading" id="vic-BN-Usj"/>
                            <constraint firstItem="Ics-uZ-Uol" firstAttribute="top" secondItem="H2L-AF-9KR" secondAttribute="bottom" id="wjb-8p-IKa"/>
                            <constraint firstItem="VKa-Cy-Nzq" firstAttribute="top" secondItem="OKf-ls-mVR" secondAttribute="bottom" constant="8" symbolic="YES" id="zYo-qk-fhv"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="275"/>
                    <connections>
                        <outlet property="cancelButton" destination="VZf-6S-0CN" id="cPE-dp-hkk"/>
                        <outlet property="phoneNumberTextField" destination="OKf-ls-mVR" id="LJv-kc-TmN"/>
                        <outlet property="sendVerificationButton" destination="VKa-Cy-Nzq" id="9C5-ut-Yna"/>
                        <outlet property="verificationCodeTextField" destination="rdT-pw-0wJ" id="u5x-M0-NqO"/>
                        <outlet property="verifyCodeButton" destination="XMC-W2-a1t" id="4Ag-HA-cOn"/>
                        <segue destination="ryZ-Ec-KqC" kind="show" identifier="NewLogin" id="PBk-7l-6br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIH-cz-qNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.5" y="1095.5"/>
        </scene>
        <!--UITabBarController-KUv-Bf-83k-->
        <scene sceneID="8Lr-4J-uws">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITabBarController-KUv-Bf-83k" id="ryZ-Ec-KqC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHN-Ge-Hif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5" y="1096"/>
        </scene>
    </scenes>
    <resources>
        <image name="AF6F2F31-B0EB-43E7-A3A5-4228A3121675" width="20" height="20">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjAsIDIwfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQ7eTU0AKgAABkgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQUFBQRsbGxsAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AHt7e3v/////WFhYWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAQEBASJiYmJ/////4GBgYEFBQUFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHBwcHlpaWlv39/f1xcXFxAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADw8PD6Ojo6P7+/v7cHBw
cAgICAgLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLDAwMDAUFBQUAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAACgoKCg//////z8/Pzo6Ojo7e3t7e7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7y8vLyoqKi
ogAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGxsbGz8/Pz87e3t7X19fX1wcHBwc3Nzc3Nzc3Nzc3Nzc3Nz
c3Nzc3Nzc3Nzc3Nzc3V1dXVJSUlJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFxcXFzw8PDwqamp
qQgICAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAEpKSkru7u7ux8fHxx4eHh4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADk5OTnj4+Pj2tra2ikpKSkAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ACsrKyu9vb29SkpKSgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4BAAADAAAAAQAUAAABAQADAAAAAQAUAAAB
AgADAAAABAAABvYBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
FQADAAAAAQAEAAABFgADAAAAAQAUAAABFwAEAAAAAQAABkABHAADAAAAAQABAAABUgADAAAAAQABAAAB
UwADAAAABAAABv6HcwAHAAAH2AAABwYAAAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJS
R0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MA
AAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoA
AAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMA
AAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJH
QiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
bHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQA
AAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYA
AALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQA
AANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoA
AAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQA
AARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIA
AAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIA
bwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIA
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgA
dQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgE
OQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAA
UgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCC
cl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAA
UgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkA
bABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUA
cgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcA
QgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsD
kwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUA
bgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQO
Hw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwA
aQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkA
IABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
UgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAA
UgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQA
AAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAA
APNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAA
ACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
//2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpa
TlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrT
MjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM0iUmODlXTlNDb2xvcqI4KtIlJjs8V05T
SW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBl
AHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5ALsAvQDCANkA2wDdD78PxA/PD9gP6w/v
D/oQAxAIEBAQExAYECcQKxAyEDoQRxBMEE4QUBBVEF0QYBBlEG0QcBCCEIUQigAAAAAAAAIBAAAAAAAA
AEEAAAAAAAAAAAAAAAAAABCMA
</mutableData>
        </image>
        <image name="Back_Arrow" width="20" height="20"/>
        <image name="Birthday_Icon" width="40" height="40"/>
        <image name="EmailPassword_field.png" width="550" height="80"/>
        <image name="Email_icon" width="40" height="40"/>
        <image name="Gender_Icon" width="40" height="40"/>
        <image name="Logo.png" width="570" height="184"/>
        <image name="Password_icon" width="40" height="40"/>
        <image name="Phone_Icon_White" width="32" height="32"/>
        <image name="Profile_Icon" width="40" height="40"/>
        <image name="SignUp_Background2.png" width="750" height="1334"/>
        <image name="SignUp_button_2.png" width="410" height="90"/>
        <image name="UsernamePassword_base.png" width="550" height="160"/>
        <image name="topBar_base.png" width="750" height="130"/>
    </resources>
</document>
